<!DOCTYPE html>
<html lang="en">
<head>
    <title>Facebook-login</title>
    <style>
        #parent{
            display: flex;
            position: fixed;
        }
        #a{
            height: 300px;
            width: 370px;
            background-color: white;
            margin: 170px 180px 0px 0px;
            border-radius: 5px;
            display: inline-block;
            box-shadow: 0 0 15px rgb(169, 166, 166);
            
        }
        #b{
            height: 32px;
            width: 340px;
            margin: 12px;
            border-radius: 5px;
        }
        a{
            text-decoration: none;
        }
          a :hover {text-decoration: underline;}
        body{ height: 1000px;
            background-image: linear-gradient(#E9E8E8 , #EEE9DA);
        }

    </style>
</head>
<body>

    <div id="a" style="float: right;">

        <input id="b" type="email" placeholder="Email address or phone number">
        <input id="b" type="password" placeholder="password">
        <input id="b" type="button" value="Login" style="border: none;color: white; background-color: #3C79F5; ">
        <a id="b" href="#" style="margin-left: 100px; ">Forgotten password?</a>
        <br><br>

        <hr width="330px" color="#EEEEEE">
        <input id="b" type="button" value="Create new account" style="border: none;color: white; background-color: green;width: 200px;height: 40px;margin-left: 90px; ">

    </div>

    <div style="float: left;  margin-left: 180px; margin-top: 200px;"> 

       <h3 style="color: #316ee9; font-size: 49px; font-family: Klavika;">facebook</h3>
        <p style="font-size:larger;margin-top: -30px;">Facebook helps you connect and share with the people in your life.</p>

    </div>
    <div style=" float: right; margin-right: 200px; margin-top: 5px; clear: right;">

      <p><b>Create a page </b> for a celebrity, brand or business.</p>
   
    </div>


    
</body>
</html>